<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cat</artifactId>
        <groupId>com.eeyoo</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>cat-common</artifactId>
    <packaging>pom</packaging>
    <description>cat 公共聚合模块</description>

    <modules>
        <module>cat-common-core</module>
        <module>cat-common-mybatis</module>
        <module>cat-common-feign</module>
        <module>cat-common-swagger</module>
        <module>cat-common-job</module>
        <module>cat-common-log</module>
        <module>cat-common-datasource</module>
        <module>cat-common-security</module>
    </modules>

</project>